<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style6.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrauperr">
      <div class="container">
        <header class="header">
          <a class="header-logo" href="#">
            <img
              class="imag-logo"
              src="./imeg/logo1.svg"
              alt="logo1"
              width="53"
              height="43"
            />
            <img
              class="imag-logo2"
              src="./imeg/logo2.svg"
              alt="logo1"
              width="53"
              height="43"
            />
            <h2 class="page-title">
              <span class="span-title">MILAN</span>
              HOLIDAYS
            </h2>
          </a>
          <div class="header-link">
            <a class="mail-header" href="mailto:tours@milanoholidays.com">
              tours@milanoholidays.com
            </a>
            <a class="tel-header" href="tel:+393387090880"> +393387090880 </a>
          </div>
        </header>
        <main>
          <section>
            <ul class="price-list">
              <li class="price-list-item">
                <a class="item-link" href="#">
                  <img
                    class="img-item"
                    src="./imeg/imageitem1.png"
                    alt="imageitem1"
                    width="300"
                    height="220"
                  />
                  <p class="item-text">Shopping Tours</p>
                  <div class="hidden-block">
                    <p class="price-text">
                      from <span class="akcent-text">€50</span>
                    </p>
                    <p class="window-text">View Details</p>
                  </div>
                </a>
              </li>
              <li class="price-list-item">
                <a class="item-link" href="#">
                  <img
                    class="img-item"
                    src="./imeg/imageitem2.png"
                    alt="imageitem1"
                    width="300"
                    height="220"
                  />
                  <p class="item-text">Sightseeing Tours</p>
                  <div class="hidden-block">
                    <p class="price-text">
                      from <span class="akcent-text">€50</span>
                    </p>
                    <p class="window-text">View Details</p>
                  </div>
                </a>
              </li>
              <li class="price-list-item">
                <a class="item-link" href="#">
                  <img
                    class="img-item"
                    src="./imeg/imageitem3.png"
                    alt="imageitem1"
                    width="300"
                    height="220"
                  />
                  <p class="item-text">Food Tours</p>
                  <div class="hidden-block">
                    <p class="price-text">
                      from <span class="akcent-text">€50</span>
                    </p>
                    <p class="window-text">View Details</p>
                  </div>
                </a>
              </li>
              <li class="price-list-item">
                <a class="item-link" href="#">
                  <img
                    class="img-item"
                    src="./imeg/imageitem4.png"
                    alt="imageitem1"
                    width="300"
                    height="220"
                  />
                  <p class="item-text">Bars & Nightlife</p>
                  <div class="hidden-block">
                    <p class="price-text">
                      from <span class="akcent-text">€50</span>
                    </p>
                    <p class="window-text">View Details</p>
                  </div>
                </a>
              </li>
              <li class="price-list-item">
                <a class="item-link" href="#">
                  <img
                    class="img-item"
                    src="./imeg/imageitem5.png"
                    alt="imageitem1"
                    width="300"
                    height="220"
                  />
                  <p class="item-text">Art & Architecture</p>
                  <div class="hidden-block">
                    <p class="price-text">
                      from <span class="akcent-text">€50</span>
                    </p>
                    <p class="window-text">View Details</p>
                  </div>
                </a>
              </li>
              <li class="price-list-item">
                <a class="item-link" href="#">
                  <img
                    class="img-item"
                    src="./imeg/imageitem6.png"
                    alt="imageitem1"
                    width="300"
                    height="220"
                  />
                  <p class="item-text">Walking Tours</p>
                  <div class="hidden-block">
                    <p class="price-text">
                      from <span class="akcent-text">€50</span>
                    </p>
                    <p class="window-text">View Details</p>
                  </div>
                </a>
              </li>
            </ul>
          </section>
        </main>
        <footer class="footer">
          <p class="footer-text">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
